{
  "name": "tsanford-logger",
  "version": "1.0.0",
  "description": "Winston configuration with rotating log files and local timestamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitanXV4000/tsanford-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TitanXV4000/tsanford-logger/issues"
  },
  "homepage": "https://github.com/TitanXV4000/tsanford-logger#readme"
}
